{
  "name": "receipts_telegram_bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=17"
  },
  "main": "app.js",
  "scripts": {
    "dev": "node .",
    "start": "node ."
  },
  "keywords": [
    "Telegram",
    "Bot",
    "ServiceNow",
    "Receipts"
  ],
  "author": {
    "name": "Lucas Medeiros",
    "email": "medeiros.lucas1993@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "1.5.0",
    "dotenv": "16.3.1",
    "telegraf": "4.13.1"
  }
}
